<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>APARTMENT RENT PRICE</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0"/>
  </head>
  <body>

    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    /* background: url(bg-image.jpg); */
    background-size: cover;
}

.container{
    width: 100%;
    max-width: 650px;
    /* background: rgba(0, 0, 0, 0.5); */
    /* background-color: #ce1414; */
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: black;
    text-shadow: 2px 2px 2px wheat;
    border-bottom: solid 1px black;
}

.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 95%;
    color: rgb(54, 54, 54);
    font-size: 17px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
select {
    width: 95%;
    color: rgb(54, 54, 54);
    border-radius: 7px;
    font-size: 15px;
    font-weight: 200;
    padding: 10px;
    /* margin: 5px 0; */
    text-align:left;
}
h3{
    margin: 20px;
    padding: 20px;
    /* background-color: #ee8239; */
    width: 95%;
}

/* 
.form-submit-btn{
    /* margin-top: 40px; */
/* } */ 

.form-submit-btn input{
    display: block;
    /* width: 100%; */
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    /* background: rgba(63, 114, 76, 0.7);*/
    background-color: #ee8239; 
}

.form-submit-btn input:hover{
  background-color: #ff6700;
    color: rgb(255, 255, 255);
}

@media(max-width: 600px){
    .container{
        min-width: 280px;
    }

    .user-input-box{
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }


    .main-user-info{
        max-height: 380px;
        overflow: auto;
    }

    .main-user-info::-webkit-scrollbar{
        width: 0;
    }
}
    </style>
    <div class="container">
      <h1 class="form-title">Apartment Rent Price</h1>
      <form action="\predict" method="post">
        <div class="main-user-info">
          <!-- BHK -->
          <div class="user-input-box">
            <label for="BHK">BHK</label>
            <input 
                    id="BHK"
                    name="BHK"
                    placeholder="How many BHK"/>
          </div>
          <!-- SIZE -->
          <div class="user-input-box">
            <label for="Size">Size</label>
            <input 
                    id="Size"
                    name="Size"
                    placeholder="Enter Size (in sqrt ft.)"/>
          </div>
          <!-- AREA TYPE-->
          <div class="user-input-box">
            <label for="Area Type">Area Type</label>
            <select name="Area Type" id="Area Type">
              <option value="Built Area">Built Area</option>
              <option value="Carpet Area">Carpet Area</option>
              <option value="Super Area">Super Area</option>
            </select>
          </div>
          <!-- CITY -->
          <div class="user-input-box">
            <label for="City">City</label>
            <select name="City" id="City">
              <option value="Mumbai">Mumbai</option>
              <option value="Delhi">Delhi</option>
              <option value="Chennai">Chennai</option>
              <option value="Banglore">Banglore</option>
              <option value="Hyderabad">Hyderabad</option>
              <option value="Kolkata">Kolkata</option>
            </select>
          </div>

          <!-- FURNISHING STATUS -->
          <div class="user-input-box">
            <label for="Furnishing Status">Furnishing Status</label>
            <select name="Furnishing Status" id="Furnishing Status" required="required">
              <option value="Semi-Furnished">Semi-Furnished</option>
              <option value="Unfurnished">Unfurnished</option>
              <option value="Furnished">Furnished</option>
          </select>
          </div>

          <!-- TENANT PREFERRED -->
          <div class="user-input-box">
            <label for="Tenant Preferred">Tenant Preferred</label>
            <select name="Tenant Preferred" id="Tenant Preferred" required="required">
              <option value="Bachelors/Family">Bachelors/Family</option>
              <option value="Bachelors">Bachelors</option>
              <option value="Family">Family</option>
          </select>
          </div>

          <!-- MAX FLOOR-->

          <div class="user-input-box">
            <label for="Max Floors">Max Floor</label>
            <input 
                    id="Max Floors"
                    name="Max Floors"
                    placeholder="Enter Max no. of Floors"/>
          </div>

          <!-- NO. OF FLOOR -->
          <div class="user-input-box">
            <label for="Floor Level">No. of Floor</label>
            <input 
                    id="Floor Level"
                    name="Floor Level"
                    placeholder="Enter No. of Floor"/>
          </div>

          <!-- BATHROOM -->
          <div class="user-input-box">
            <label for="Bathroom">Bathroom</label>
            <input 
                    id="Bathroom"
                    name="Bathroom"
                    placeholder="Enter No. of Bathroom"/>
          </div>

          <!-- POINT OF CONTACT -->

          <div class="user-input-box">
            <label for="Point of Contact">Point of Contact</label>
            <select id="Point of Contact" name="Point of Contact">
              <option value="Contact Owner">Contact Owner</option>
              <option value="Contact Agent">Contact Agent</option>
              <option value="Contact Builder">Contact Builder</option>
          </select>
          </div>
        </div>

        <div class="form-submit-btn">
          <input type="submit" value="Submit">
        </div>
      </form>

      <h3>{{prediction_text}}</h3>


    </div>
  </body>
</html>